spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# jap setting
# show sql
spring.jpa.show-sql=true
# off making table auto
spring.jpa.hibernate.ddl-auto=none